<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DwInvoice" ZOrder="1" X="670" Y="301" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="158" />
    <Shape ID="DesignTable:DwProduct" ZOrder="7" X="849" Y="123" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="158" />
    <Shape ID="DesignTable:Dsdate" ZOrder="5" X="241" Y="145" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:DwCompany" ZOrder="2" X="436" Y="138" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DwCompany_DwInvoice" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DwInvoice_DwProduct" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DwCompany_DwProduct" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>